<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="index.php" target="_self">
<link href="static/css/editor.css" rel="stylesheet" type="text/css" />
<link href="static/css/action-button.css" rel="stylesheet" type="text/css" />
<script src="static/js/js_utils.js"></script>
</head>

<body onload='editSetValues()'>
    <div id="constantPart" class='edit-package_part'>
        <table style="border-collapse: collapse;">
		<!-- ------------------------------------------------------------ -->
        <tr class='edit_row section_start'>
			<td colspan="2">Common features</td>
        </tr>
        <tr class='edit_row'>
            <td class="edit-row_label">Algo code:</td>
            <td><input type="text" id="edit-algo_code" class='edit-row_data'/></td>
            <td class="edit-row_label">Description:</td>
            <td rowspan="2"><textarea id="edit-description" class='edit-row_data' rows="3" ></textarea></td>
        </tr>
        <tr class='edit_row'>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
        </tr>
        <tr>
            <td class="edit-row_label">Owner name:</td>
            <td><input type="text" id="edit-owner_name" class='edit-row_data'/></td>
        </tr>
        <tr>
            <td class="edit-row_label">Owner email:</td>
            <td><input type="email" id="edit-owner_email" class='edit-row_data'/></td>
            <td class="edit-row_label">File name:</td>
            <td><input type="text" id="edit-python_file_path" class='edit-row_data'/></td>
        </tr>
		<!-- ------------------------------------------------------------ -->
        <tr class='edit_row section_start'>
			<td colspan="2">Algorithm properties</td>
        </tr>
        <tr class='edit_row'>
            <td class="edit-row_label common_part">Algorithm type:</td>
            <td id='edit-algo_type'></td>
			<td id='edit-complex_algotype'>
				<br>
				<input type="checkbox" name="complexAlgoType" value="autoML" onchange="selectComplexAlgo(this)"><label for="autoML">autoML</label>
			</td>
			<td></td>
        </tr>
		<!-- ------------------------------------------------------------ -->
		<tr class='edit_row section_start common_part'><td colspan="2">Input:</td></tr>
        <tr class='edit_row'>
            <td class="edit-row_label common_part">Dataframes:</td>
            <td>
                <ul id="edit-input_dataframes" class="edit-row_data  selectable_list">
                </ul>
            </td>
            <td class='edit_row'>
                <button id='edit-add_dataframe' class='edit-button' 
                        onclick='editAddDataframe("edit-new_dataframe_name", "edit-input_dataframes", "edit-delete_dataframe");'>Add</button><br>
                <button id="edit-delete_dataframe" class='edit-button' 
                        onclick='editDeleteDataframe("edit-input_dataframes");'>Delete</button>
            </td>
            <td>
                <div id="edit-new_dataframe">
					<select id="edit-new_dataframe_name" class='edit-row_data' style="width:150;visibility: hidden;">
					</select>
                </div>
            </td>
        </tr>
		<!-- ------------------------------------------------------------ -->
		<tr id="edit-basic_algo_properties_title" class='edit_row section_start common_part'><td colspan="2">Basic algo properties:</td></tr>
        <tr id="edit-basic_algo_properties" class='edit_row'>
            <td></td>
            <td class='edit_row' colspan="2">
				<input type="checkbox" id="edit-build_pdf" onchange="basicProperties(this)"><label for="autoML">Calculate metrics and build PDF</label><br>
				<input type="checkbox" id="edit-quality_control" onchange="basicProperties(this)"><label for="autoML">Output quality control</label><br>
				<div id="edit-stop_on_fail" disabled>
					<input type="radio" name=='StopSchedule' style="margin-left: 2em;" disabled><label for="edit-stop_on_fail">Never stop schedule</label><br>
					<input type="radio" name=='StopSchedule' style="margin-left: 2em;" disabled><label for="edit-stop_on_fail">Stop schedule if first quality check failed</label><br>
					<input type="radio" name=='StopSchedule' style="margin-left: 2em;" disabled><label for="edit-stop_on_fail">Stop schedule if any quality check failed</label>
				</div>
            </td>
            <td></td>
        </tr>
		<!-- ------------------------------------------------------------ -->
		<tr id="edit-ml_training_properties_title" class='edit_row section_start common_part' style="display: none;"><td colspan="2">ML training properties:</td></tr>
        <tr id="edit-ml_training_properties" class='edit_row' style="display: none;">
            <td colspan="4" style="font-size: x-large;">ml_training_properties...</td>
            <td></td>
        </tr>
		<!-- ------------------------------------------------------------ -->
		<tr id="edit-ml_invocation_properties_title" class='edit_row section_start common_part' style="display: none;"><td colspan="2">ML invocation properties:</td></tr>
        <tr id="edit-ml_invocation_properties" class='edit_row' style="display: none;">
            <td colspan="4" style="font-size: x-large;">ml_invocation_properties...</td>
            <td></td>
        </tr>
		<!-- ------------------------------------------------------------ -->
		<tr id="edit-routing_properties_title" class='edit_row section_start common_part' style="display: none;"><td colspan="2">Routing properties:</td></tr>
        <tr id="edit-routing_properties" class='edit_row' style="display: none;">
            <td colspan="3" style="font-size: x-large;">
				<div style="font-size: x-large;">
					<table style="width:100%;">
						<tr>
							<th>&nbspCondition&nbsp</th>
							<th>Run package</th>
						</tr>
						<tr>
							<td colspan='4'>
								create routing tables here...
							</td>
						</tr>
					</table>
				</div>
            </td>
            <td>
                <button id='edit-add_routing_rule' style='width:7.5em;' class='move-up'>Move up</button><br>
                <button id='edit-add_routing_rule' style='width:7.5em;' class='move-down' >Move down</button><br>
                <button id='edit-add_routing_rule' style='width:7.5em;' >New rule</button><br>
                <button id='edit-add_routing_rule' style='width:7.5em;' >Delete rule</button><br>
            </td>
        </tr>
		<!-- ------------------------------------------------------------ -->
		<!-- ------------------------------------------------------------ -->
		<!-- ------------------------------------------------------------ -->
        <tr class='edit_row'>
			<td colspan="4">
			<hr>
			</td>
        </tr>
        <tr>
            <td colspan=2>
                <button id='edit-save-package' class='action-button' onclick='editSavePackage();'>Save</button>
            </td>
            <td colspan=2>
                <button id="edit-cancel" class='action-button' onclick='editCancelSavePackage(popup_name);'>Cancel</button>
            </td>
        </tr>
        </table>
    </div>  
<script>
var algo_id = window.parent.document.getElementsByName('object-algo_id')[0].value;
var out_df_id = -1;

function editSetValues() {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var 	json_doc = JSON.parse(this.responseText);
			if (json_doc.length == 0) {
				return;
			}
			var algo_data = json_doc.algo_data[0];
			var elems = document.getElementsByName('algorithmType');
			if (algo_data != null) {
				for (var i=0; i < elems.length; i++) {
					if (elems[i].value == algo_data.algo_type)
						elems[i].checked = true;
					else 
						elems[i].checked = false;
				}
				aid = algo_data.aid;

				document.getElementById('edit-algo_code').value = algo_data.algo_code;
				document.getElementById('edit-owner_name').value = algo_data.owner_name;
				document.getElementById('edit-owner_email').value = algo_data.owner_email;
				document.getElementById('edit-description').value = algo_data.description;
				document.getElementById('edit-python_file_path').value = algo_data.egg_path;
			}
			else {
				aid = 0;
			}
			//////////////////////////////////////////////////////
			var algo_types = json_doc.algo_types;

			var types = document.getElementById('edit-algo_type');
			types.innerHTML = '';
			var id;
			var name;
			var algo_type;
			for (var i = 0; i < algo_types.length; i++) {
				id = algo_types[i].id;
				name = algo_types[i].display_name;
				var button = document.createElement('input');
				button.setAttribute('type', 'radio');
				button.setAttribute('name', 'algorithmType');
				button.setAttribute('id', algo_types[i].name+'algorithmType');
				button.setAttribute('value', id);
				if (algo_data != null ) {
					if (algo_data.algo_type == algo_types[i].name) {
						button.setAttribute('checked', true);
						algo_type = algo_types[i].name;
					}
				}
				else if (i == 0) {
					button.setAttribute('checked', true);
					algo_type = 'basic';
				}
				var panel = name+'AlgoPart';
				button.setAttribute('onchange', 'selectAlgoType(id)');
				//console.log(panel);
				types.appendChild(button);
				var label = document.createElement('label');
				label.setAttribute('for', name+'algorithmType');
				label.innerHTML = name;
				types.appendChild(label);
				var br = document.createElement('br');
				types.appendChild(br);
			}
			//////////////////////////////////////////////////////
			if (json_doc.input_dataframes.length == 0) {
				var li = document.createElement("li");
				li.appendChild(document.createTextNode('any dataframe')); //if change check 
				//li.onclick = function(){selectLine(li, list_name, 'li')}
				document.getElementById('edit-input_dataframes').appendChild(li);				
			}
			else {
				for(var i = 0; i < json_doc.input_dataframes.length; i++) {
					var li = document.createElement("li");
					li.appendChild(document.createTextNode(json_doc.input_dataframes[i].name)); //if change check 
					li.onclick = function(){selectLine(li, list_name, 'li')}
					document.getElementById('edit-input_dataframes').appendChild(li);				
				}
			}
			var data_frames = json_doc.all_data_frames;

			for (var i = 0; i < data_frames.length; i++) {
				var opt1 = document.createElement('option');
				opt1.value = data_frames[i].id;
				opt1.innerHTML = data_frames[i].name;
				//console.log("output_df="+json_doc.output_df.id);
				document.getElementById('edit-new_dataframe_name').appendChild(opt1);
			}
			document.getElementById("edit-complex_algotype").style.visibility = ((algo_type == 'complexalgorithmType')?"visible":"collapse");
		}
	};
	xhttp.open("GET", 'static/ajax/GetAlgoData.php?algo_id='+algo_id, true);
	xhttp.send();		

}

function selectAlgoType(algo_type) {
    if (algo_type == 'basicalgorithmType') {
        document.getElementById("edit-basic_algo_properties_title").style.display = "table-row";
        document.getElementById("edit-basic_algo_properties").style.display = "table-row";
    }
	else {
        document.getElementById("edit-basic_algo_properties_title").style.display = "none";
        document.getElementById("edit-basic_algo_properties").style.display = "none";
	}
    if (algo_type == 'complexalgorithmType') {
        document.getElementById("edit-ml_training_properties_title").style.display = "table-row";
        document.getElementById("edit-ml_training_properties").style.display = "table-row";
		document.getElementById("edit-complex_algotype").style.visibility = "visible";
	}
	else {
        document.getElementById("edit-ml_training_properties_title").style.display = "none";
        document.getElementById("edit-ml_training_properties").style.display = "none";
		document.getElementById("edit-complex_algotype").style.visibility = "collapse";
	}
    if (algo_type == 'invocationalgorithmType') {
        document.getElementById("edit-ml_invocation_properties_title").style.display = "table-row";
        document.getElementById("edit-ml_invocation_properties").style.display = "table-row";
	}
	else {
        document.getElementById("edit-ml_invocation_properties_title").style.display = "none";
        document.getElementById("edit-ml_invocation_properties").style.display = "none";
	}
    if (algo_type == 'routingalgorithmType') {
        document.getElementById("edit-routing_properties_title").style.display = "table-row";
        document.getElementById("edit-routing_properties").style.display = "table-row";
	}
	else {
        document.getElementById("edit-routing_properties_title").style.display = "none";
        document.getElementById("edit-routing_properties").style.display = "none";
	}
}

function selectComplexAlgo(checkbox) {
	console.log(checkbox.checked);
}


function showEditPanel(show) {
    var show1 = show?"visible":"collapse";
    var show2 = show?"collapse":"visible";
    document.getElementById("edit-add_feature").style.visibility = show1;
    document.getElementById("edit-add_feature2").style.visibility = show1;
    document.getElementById("edit-add_feature3").style.visibility = show1;
    document.getElementById("edit-feature_list_buttons").style.visibility = show2;
    document.getElementById("edit-add_feature4").style.visibility = show1;
    document.getElementById("edit-add_feature5").style.visibility = show1;
}

function editOutputFeature(table_name) {
    var table = document.getElementById(table_name);
    for (var i = 1; i < table.rows.length; i++) {
        if (table.rows[i].classList.contains('selected_line')) {
            break;
        }
    }
    if (i >= table.rows.length)
        return;
    var tds = table.rows[i].getElementsByTagName('td');
    document.getElementById('edit-new_feature_name').value = tds[0].innerHTML;
    /*
    document.getElementById('edit-data_type');
    var e = document.getElementById('edit-data_type');
    var data_type = e.options[e.selectedIndex].text;
    e = document.getElementById('edit-data_constraint');
    var data_constraint = e.options[e.selectedIndex].text;
    var table = document.getElementById("edit-dataframes_list");
    var row = table.insertRow(-1);
    var td2 = row.insertCell(-1);
    td2.innerHTML = feature_name;
    var td3 = row.insertCell(-1);
    td3.innerHTML = data_type;
    var td4 = row.insertCell(-1);
    td4.innerHTML = data_constraint;
    var td5 = row.insertCell(-1);
    td5.innerHTML = document.getElementById("edit-is-target").checked?'Y':'N';
    var td6 = row.insertCell(-1);
    */
    showEditPanel(true);
}

function deleteSelectedRow(table_name) {
    var table = document.getElementById(table_name);
    for (var i = 1; i < table.rows.length; i++) {
        if (table.rows[i].classList.contains('selected_line')) {
            break;
        }
    }
    if (i < table.rows.length)
        table.deleteRow(i);
}

function addOutputDataFrame() {
    var table = document.getElementById("edit-dataframes_list");
    var row = table.insertRow(-1);

	var e;
	var e = document.getElementById('edit-new_feature_name')
	var feature_name = e.options[e.selectedIndex].text;

	e = document.getElementById('edit-data_type');
	var data_type_id = e.options[e.selectedIndex].value;
	e = document.getElementById('edit-data_constraint');
	var data_constraint_id = e.options[e.selectedIndex].value;

	var is_target = document.getElementById("edit-is-target").checked;
	var quality_metrics = document.getElementById('edit-quality_thresholds').value;
	var xhttp = new XMLHttpRequest();
	e = document.getElementById('edit-output_df_name');
	var out_df_id = e.options[e.selectedIndex].value;
	var dataframe_name = e.options[e.selectedIndex].innerHTML;
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			//console.log(this.responseText);
			var 	json_doc = JSON.parse(this.responseText);
			if (json_doc.length == 0) {
				return;
			}
			if (json_doc.error != 'OK') {
				alert(json_doc.error);
				return;
			}
			var pckg_data = json_doc.pckg_data;
			var table = document.getElementById("edit-dataframes_list");
			var row = table.insertRow(-1);
			var e;

			e = document.getElementById('edit-new_feature_name')
			var feature_name = e.options[e.selectedIndex].text;
			var feature_id = e.options[e.selectedIndex].value;


			e = document.getElementById('edit-data_type');
			var data_type = e.options[e.selectedIndex].text;
			e = document.getElementById('edit-data_constraint');
			var data_constraint = e.options[e.selectedIndex].text;

			var td1 = row.insertCell(-1);
			td1.innerHTML = feature_id;
			td1.style.visibility = 'hidden';
			var td2 = row.insertCell(-1);
			td2.innerHTML = feature_name;
			var td3 = row.insertCell(-1);
			td3.innerHTML = data_type;
			var td4 = row.insertCell(-1);
			td4.innerHTML = data_constraint;
			var td5 = row.insertCell(-1);
			td5.innerHTML = is_target?'Y':'N';
			var td6 = row.insertCell(-1);
			
			var opt = document.createElement("select"); 
			var tags = document.getElementById('edit-feature_tag_list').value.split(',');
			for (var i = 0; i < tags.length; i++) {
				var op = new Option();
				op.value = tags[i];
				op.text = tags[i];
				opt.options.add(op);      
			}
			
			td6.appendChild(opt);
			row.setAttribute('onclick', 'selectLine(this, "edit-dataframes_list", "tr")');
			showEditPanel(false);
		}
	};
	xhttp.open("GET", 'static/ajax/AddOutputFeature.php?df_id='+out_df_id
				+'&feature_name='+feature_name
				+'&data_type_id='+data_type_id
				+'&data_constraint_id='+data_constraint_id
				+'&is_target='+is_target
				+'&package_id='+pid
				+'&quality_metrics='+encodeURI(quality_metrics)
				+'&dataframe_name='+dataframe_name,true);
	xhttp.send();
}

function selectLine(element, list_name, tag_name) {
    var the_list = document.getElementById(list_name);
    var list_elems = the_list.getElementsByTagName(tag_name);
    for (var i = 0; i < list_elems.length; i++) {
        list_elems[i].classList.remove('selected_line');
    }
    element.classList.add('selected_line');
}

function editAddLiElement(panel_name, text_box, list_name, delete_button) {
    var edit_panel = document.getElementById(panel_name);
    if (edit_panel.style.display == "none") {
        edit_panel.style.display = "table-cell";
        document.getElementById(delete_button).style.visibility = "hidden";
    }
    else {
        edit_panel.style.display = "none";
        document.getElementById(delete_button).style.visibility = "visible";
        var text = document.getElementById(text_box).value;
        if (text == '') {
            return;
        }
        document.getElementById(text_box).value = "";
        
        var elements = document.getElementById(list_name).getElementsByTagName('li');
        for (var i = 0; i < elements.length; i++) {
            if (elements[i].innerHTML == text) {
                return;
            }
        }
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(text));
        li.onclick = function(){selectLine(li, list_name, 'li')}
        document.getElementById(list_name).appendChild(li);
    }
}

function editAddDataframe(select, list_name, delete_button) {
	//console.log('here we go '+document.getElementById(select).style.visibility);
    if (document.getElementById(select).style.visibility == "hidden") {
        document.getElementById(delete_button).style.visibility = "hidden";
        document.getElementById(select).style.visibility = "visible";
		return;
    }
	
	document.getElementById(delete_button).style.visibility = "visible";
	document.getElementById(select).style.visibility = "hidden";
	var tbl = document.getElementById(select);
	var text = tbl.options[tbl.selectedIndex].innerHTML;
	var elements = document.getElementById(list_name).getElementsByTagName('li');
	if (elements[0].innerHTML == 'any dataframe') {
		elements[0].remove();
	}
	for (var i = 0; i < elements.length; i++) {
		if (elements[i].innerHTML == text) {
			return;
		}
	}
	
	var li = document.createElement("li");
	li.appendChild(document.createTextNode(text));
	li.onclick = function(){selectLine(li, list_name, 'li')}
	document.getElementById(list_name).appendChild(li);
}


function editDeleteDataframe(elem_name) {
    var elements = document.getElementById(elem_name).getElementsByTagName('li');
    for (var i = 0; i < elements.length; i++) {
        var li = elements[i];
        if (li.classList.contains('selected_line')) {
            li.parentNode.removeChild(li);
        }
    }
	if (elements.length == 0) {
		var li = document.createElement("li");
		li.appendChild(document.createTextNode('any dataframe')); //if change check 
		document.getElementById('edit-input_dataframes').appendChild(li);				
	}
}

function editSchedulePeriod() {
    var selector = document.getElementById('edit-schedule_custom11');
    var start_at = document.getElementById('edit-schedule_start_at');
    var start_on = document.getElementById('edit-schedule_start_on');
    var date = new Date();
    var time = ('0'+date.getHours()).substr(-2)+':'+('0'+date.getMinutes()).substr(-2);
    
    switch (selector[selector.selectedIndex].value) {
    case 'minutes':
        start_at.style.display = "table-cell";
        start_on.style.display = "none";
        start_at.format='HH:mm';
        start_at.value = time;
        break;
    case 'hours':
        start_at.style.display = "table-cell";
        start_on.style.display = "none";
        start_at.format='HH:mm';
        start_at.value = time;
        break;
    case 'days':
        start_at.style.display = "none";
        start_on.style.display = "table-cell";
//      start_on.value = "2014-02-09";
        start_on.value = (date.getYear()+1900)+'-'+(date.getMonth()+1)+'-'+date.getDate();
        break;
    case 'weeks':
        start_at.style.display = "none";
        start_on.style.display = "table-cell";
        start_on.value = (date.getYear()+1900)+'-'+(date.getMonth()+1)+'-'+date.getDate();
        break;
    case 'months':
        start_at.style.display = "none";
        start_on.style.display = "table-cell";
        start_on.value = (date.getYear()+1900)+'-'+(date.getMonth()+1)+'-'+date.getDate();
        break;
    }
}

function editSavePackage() {
	var elems = document.getElementsByName('algorithmType');
	var algo_type;
	for (var i=0; i < elems.length; i++) {
		if (elems[i].checked) {
			algo_type = elems[i].value;
		}
	}
	var algo_data = {
		algo_type: algo_type,
		algo_code: document.getElementById('edit-algo_code').value,
		owner_name: document.getElementById('edit-owner_name').value,
		owner_email: document.getElementById('edit-owner_email').value,
		description: document.getElementById('edit-description').value
	}

	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var 	json_doc = JSON.parse(this.responseText);
			editCancelSavePackage(popup_name);
		}
	};
	xhttp.open("GET", 'static/ajax/SaveAlgoData.php?algo_id='+algo_id+'&algo_data='+encodeURI(JSON.stringify(algo_data)), true);
	xhttp.send();		
}

/*
function addDataFrame() {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var 	json_doc = JSON.parse(this.responseText);
			if (json_doc.length == 0) {
				return;
			}
			var pckg_data = json_doc.pckg_data;
			showEditPanel(true);
		}
	};
	xhttp.open("GET", 'static/ajax/GetFeatures.php?df_id='+out_df_id, true);
	xhttp.send();		
}
*/

function GetFeatures(e) {
	var df_id = e.options[e.selectedIndex].value;
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var 	json_doc = JSON.parse(this.responseText);
			if (json_doc.length == 0) {
				return;
			}
			editSetAvailableFeatures(json_doc.available_features)
		}
	};
	xhttp.open("GET", 'static/ajax/GetFeatures.php?df_id='+df_id, true);
	xhttp.send();		
}

function basicProperties(element) {
	if (element.id == 'edit-quality_control') {
		var controls = document.getElementById('edit-stop_on_fail').getElementsByTagName("input");
		var disabled = true;
		if(element.checked)
			disabled = false;
		for (var i = 0; i < controls.length; i++)
			controls[i].disabled = disabled;
	}
}
</script>
</body>
</html>
